SITEKEY=6LdUjashAAAAAFby4yCDPooRDGTpPve8Iu3PDQZs
SECRETKEY=6LdUjashAAAAAG33UniVdCmFcRs0cBACqravztZ_
LIFFID_TIMESTAMP=1657396403-0YxPaKad
BASIC_AUTH_USERNAME=dpi
BASIC_AUTH_PASSWORD=secret

BASE_URL_BACKEND=https://web-stg.exkasan.com
CLIENT_ID_GOOGLE=978702269970-7od0d1at3l2ijtbbblg7c7574tl69iim.apps.googleusercontent.com
REDIRECT_URI=https://localhost:3000/timestamp
HEADER_X_TOKEN="ZHBpc2VjcmV0dG9rZW4="